$breakpoint-sm: 480px;
$breakpoint-md: 768px;
$breakpoint-lg: 1024px;

// Main Styles
.posts-header {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 4px;
    background-color: antiquewhite;
    padding: 4px 0;
}

.user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    padding: 20px;

    .user-card {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        height: fit-content;

        .user-image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .user-name {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 5px;
        }

        .user-info {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }

        .user-description {
            font-size: 14px;
            color: #333;
        }
    }
}

@media (max-width: $breakpoint-lg) {
  .user-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: $breakpoint-md) {
  .posts-header {
    font-size: 16px;
  }
  .user-grid {
    grid-template-columns: 1fr;
    padding: 12px;

    .user-card {

      .user-image {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-bottom: 10px;
      }
      .user-name {
        font-size: 14px;
      }
      .user-info {
          font-size: 12px;
          color: #888;
          margin-bottom: 10px;
      }
      .user-description {
          font-size: 12px;
          color: #333;
      }
    }
  }
}

@media (max-width: $breakpoint-sm) {
  .posts-header {
    font-size: 14px;
  }
}